# springboot-mybatis-01

./: README.md  pom.xml
src/main/java/com/mrxiaozhu/springbootmybatis01/: SpringbootMybatis01Application.java
src/main/java/com/mrxiaozhu/springbootmybatis01/Interceptor/: Desensitization.java  DesensitizationInterceptor.java  ValueDesensitizeFilter.java
src/main/java/com/mrxiaozhu/springbootmybatis01/aspect/: DesensitizationAspect.java
src/main/java/com/mrxiaozhu/springbootmybatis01/common/: ResultBaseResponse.java  ResultContentResponse.java  SensitiveTypeEnum.java  StatusEnum.java
src/main/java/com/mrxiaozhu/springbootmybatis01/config/: WebMvcConfiguration.java
src/main/java/com/mrxiaozhu/springbootmybatis01/controller/: DealEmailController.java  DesensitizationTestController.java  ExcelUploadController.java  ExceptionController.java  T.java  Test.java  TestDateParamController.java  q.java
src/main/java/com/mrxiaozhu/springbootmybatis01/controller/sp/: SPController.java
src/main/java/com/mrxiaozhu/springbootmybatis01/global/: GlobalException.java
src/main/java/com/mrxiaozhu/springbootmybatis01/mapper/: EmailMapper.java
src/main/java/com/mrxiaozhu/springbootmybatis01/pojo/: Email.java  PersonPojo.java
src/main/java/com/mrxiaozhu/springbootmybatis01/service/: EmailService.java
src/main/java/com/mrxiaozhu/springbootmybatis01/service/EmailServiceImpl/: EmailServiceImpl.java
src/main/java/com/mrxiaozhu/springbootmybatis01/util/: AESEncryptDecryptUtils.java  Md5Utils.java
src/main/java/com/yss/springbootmybatis01/: SpringbootMybatis01Application.java
src/main/java/com/yss/springbootmybatis01/controller/: ExceptionController.java  TestDateParamController.java  dealEmailController.java
src/main/java/com/yss/springbootmybatis01/global/: GlobalException.java
src/main/java/com/yss/springbootmybatis01/mapper/: EmailMapper.java
src/main/java/com/yss/springbootmybatis01/pojo/: Email.java
src/main/java/com/yss/springbootmybatis01/service/: EmailService.java
src/main/java/com/yss/springbootmybatis01/service/EmailServiceImpl/: EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmailMapper.xml
src/main/resources/templates/: EmailList.html  error.html  index.html  sendEmail.html  success.html
src/main/resources/templates/Exception/: arithmeticError.html  nullPointException.html
src/test/java/com/mrxiaozhu/springbootmybatis01/: SpringbootMybatis01ApplicationTests.java
src/test/java/com/yss/springbootmybatis01/: SpringbootMybatis01ApplicationTests.java
